@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Qwitcher+Grypen:wght@400;700&display=swap');


*{
    margin:0;
   padding: 0;
   box-sizing: border-box;
   background-color: #8D99AE;
}

body{
    font-family: 'Poppins',sans-serif;
}
   
a{
    text-decoration: none;
}

.logo{
    height: 60px;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #8D99AE;
    z-index: 99;
}

.nav_content{
    max-width: var(--max-width);
    margin: auto;
    /* padding: 1.5rem 1rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    padding: 20px 0px;
}

.first{
    font-size: xx-large;
    font-weight: bolder;
    font-family: "Dancing Script", cursive;
}

.abt{
    font-size: 30px;
    color:#5F0F40;
    line-height: 50px;
}
   
nav .checkbox{
    display: none;
}

nav input{
    display: none;
}
   
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color-dark);
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a:hover{
    color: red;
}

nav ul li a{
    background: #ca85cf;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    border-radius: 12px;
}

.content a{
    background: #8D99AE;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: blue;
    display: inline-block;
    margin: 30px 10px;
    border-radius: 12px;
    font-weight: bolder;
    font-size: x-large;
}

.content a:hover{
    color: red;
}

ul{
    display: flex;
   list-style: none;
    gap: 1rem;
    transition: left 0.3s;
    align-items: center;
    margin: 0;
    padding: 0;
}
 
ul li {
    display: flex;
    align-items: center; 
}

 ul li a{
    font-weight:600;
    border: 2px solid transparent;
    text-decoration: none;

  color: var(--text-dark);
    padding: 0.5rem 1rem;
    transition: 0.3s ;
}

ul li a.active {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

 ul li a:hover{
    border-top-color:var(--secondary-color) ;
    border-bottom-color:var(--secondary-color) ;
    color:var(--secondary-color);
 
}

@media (max-width: 750px) {

    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }
}

.section{
    background-color: var(--extra-light);
}

.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    color: var(--text-dark);
    line-height: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    animation-duration: 3s;
    
}

.btn{
    display: flex;
    gap: 1rem;
}

.btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn button:hover{
    background-color: aqua;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hire_me{
    background-color: var(--primary-color);
    color: black;
}

.hire_me:hover{
    background-color: var(--primary-color);
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}

@media (width< 750px){

    nav .checkbox{
        display:block;
    }

    ul{
        position: absolute;
        weight: 100%;
        height: calc(100vh-85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
    font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .btn{
        margin: auto;
    }
}

.subtitle,.title,.description{
    animation:SLIDEIN 3S ease forwards;
    opacity: 0;
}

@keyframes SLIDEIN{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 2;
    }
}

.sections{
    background-color: var(--extra-light);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 160vh;
}

.sections_container{
    min-height: 160vh;
    max-width: var(--max-width);
    width: 100%;
    padding: 6rem;
    text-align: left;
   /* margin: auto;*/
    display: grid;
}

.abouts{
    background-color: var(--extra-light);
 display: center;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh;
}

.abouts_container{
    min-height: 100vh;
    max-width: var(--max-width);
    width: 100%;
    padding: 6rem;
    text-align: left;
   /* margin: auto;*/
    display: grid;
}

.contact-l a{
    text-decoration: none;
    color: black;
    font-size: medium;
}
.